<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jugadores</title>
	<link rel="stylesheet" href="../css/estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body class="ImagenFondo">
	<header>
        <img class="bordesImg"src="../assets/imagenes/logo.png">
    </header>
    <div>
        <div class="ulista">
           <nav class="prueba">
            <a  class="uno scale" href="../index.html"> Home</a>
            <a class="dos scale" href="jugadores.html">Jugadores</a>
            <a class="tres scale" href="productos.html">Productos</a>
            <a class="cuatro scale" href="contacto.html">Contacto</a>
            <a class="cinco scale" href="ubicación.html">Ubicación</a>
           </nav>
        </div>
    </div>
     <div class="grid"> 

    <div><img class="paletas" src="../assets/imagenes/agus.jpg"><p class="ubi">Agustin Tapia</p></div>
    <div><img class="paletas" src="../assets/imagenes/ale-galan.png"><p class="ubi">Alejandro Galan</p></div>
    <div><img class="paletas" src="../assets/imagenes/bela.jpg"><p class="ubi">Fernando Belasteguin</p></div>
    <div><img class="paletas" src="../assets/imagenes/juan.jpg"><p class="ubi">Juan Lebrón</p></div>  
    <div><img class="paletas" src="../assets/imagenes/lamperti.jpg"><p class="ubi">Miguel Lamperti</p></div>
    <div><img class="paletas" src="../assets/imagenes/paquito.jpg"><p class="ubi">Paquito Navarro</p></div> 
  </div>
    
    


    <footer class="grid" id="Ingeniero">
        <div class="pad"><p>REDES SOCIALES</p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="4" y="4" width="16" height="16" rx="4" />
  <circle cx="12" cy="12" r="3" />
  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
</svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 12a4 4 0 1 0 4 4v-12a5 5 0 0 0 5 5" />
</svg></div>
        <div class="pad"><p>NUMERO</p><p> 2618063465</p><p>2615080270</p></div>
        <div class="pad"><p>EMAIL</p> <p> worldpadeltour@gmail.com</p></div>
    </footer>

</body>


</html>